I"<blockquote>
  <p>此篇博客作为 Fengshiwest’s Homepage 的第一篇正式文章，用于记录搭建该网站的步骤。</p>
</blockquote>

<h3 id="模版">模版</h3>

<p>博客模版基于 <a href="https://github.com/kitian616/jekyll-TeXt-theme">jekyll-TeXt-theme</a>，在该模版的基础上做一些改动，模版 <a href="https://tianqi.name/jekyll-TeXt-theme/test/">Demo 演示地址</a>。</p>

<h4 id="本地环境及预览">本地环境及预览</h4>

<ol>
  <li>安装 Ruby 依赖包: <code>bundle install --path vendor/bundle</code></li>
  <li>本地预览: <code>bundle exec jekyll serve</code></li>
</ol>

<h3 id="布局">布局</h3>

<p>Homepage 主要分为以下模块:</p>

<ul>
  <li>Blog: 记录技术方面的文章、实践等。</li>
  <li>Book: 记录想读、正在读、已读过的书籍，以及读后感和摘录。</li>
  <li>Movie: 同上，想看的、看过的影视。</li>
  <li>Archive: 博客的归档。</li>
  <li>About: 自我介绍和个人简历。</li>
</ul>

<h3 id="todo">TODO</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />支持中英文切换，且英文作为主要语言。</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Book、Movie 板块改造，支持格式化。</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />样式更加自定义一些。</li>
</ul>

<h3 id="change-log">Change Log</h3>

<h4 id="1-增加-feature_row">1. 增加 feature_row</h4>

<blockquote>
  <p>参考 https://mmistakes.github.io/minimal-mistakes/</p>
</blockquote>

<p>Designed to compliment the <a href="/docs/layouts/#splash-page-layout"><code>splash</code></a> page layout as a way of arranging and aligning “feature blocks” containing text or image.</p>

<p>To add a feature row containing three content blocks with text and image, add the following YAML Front Matter</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Required</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>image_path</strong></td>
      <td><strong>Required</strong></td>
      <td>Full path to image eg: <code>/assets/images/filename.jpg</code>. Use absolute URLS for those hosted externally.</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>image_caption</strong></td>
      <td>Optional</td>
      <td>Caption for image, Markdown is supported eg: `“Image from <a href="https://unsplash.com">Unsplash</a>”</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>alt</strong></td>
      <td>Optional</td>
      <td>Alternate text for image.</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>title</strong></td>
      <td>Optional</td>
      <td>Content block title.</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>excerpt</strong></td>
      <td>Optional</td>
      <td>Content block excerpt text. Markdown is allowed.</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>url</strong></td>
      <td>Optional</td>
      <td>URL that the button should link to.</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>btn_label</strong></td>
      <td>Optional</td>
      <td>Button text label.</td>
      <td><code>more_label</code> in UI Text data file.</td>
    </tr>
    <tr>
      <td><strong>btn_class</strong></td>
      <td>Optional</td>
      <td>Button style. See <a href="/docs/utility-classes/#buttons">utility classes</a> for options.</td>
      <td><code>btn</code></td>
    </tr>
  </tbody>
</table>

<pre><code class="language-yaml">feature_row:
  - image_path: /assets/images/unsplash-gallery-image-1-th.jpg
    alt: "placeholder image 1"
    title: "Placeholder 1"
    excerpt: "This is some sample content that goes here with **Markdown** formatting."
  - image_path: /assets/images/unsplash-gallery-image-2-th.jpg
    alt: "placeholder image 2"
    title: "Placeholder 2"
    excerpt: "This is some sample content that goes here with **Markdown** formatting."
    url: "#test-link"
    btn_label: "Read More"
    btn_class: "btn--inverse"
  - image_path: /assets/images/unsplash-gallery-image-3-th.jpg
    title: "Placeholder 3"
    excerpt: "This is some sample content that goes here with **Markdown** formatting."
</code></pre>

<p>And then drop-in the feature row include in the body where you’d like it to appear.</p>

<table>
  <thead>
    <tr>
      <th>Include Parameter</th>
      <th>Required</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>id</strong></td>
      <td>Optional</td>
      <td>To add multiple rows to a document uniquely name them in the YAML Front Matter and reference in <code>{% include feature_row id="row2" %}</code></td>
      <td><code>feature_row</code></td>
    </tr>
    <tr>
      <td><strong>type</strong></td>
      <td>Optional</td>
      <td>Alignment of the featured blocks in the row. Options include: <code>left</code>, <code>center</code>, or <code>right</code> aligned.</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<pre><code class="language-liquid">{% include feature_row.html %}
</code></pre>

<div class="feature__wrapper">
  

</div>

<style>
  .feature__wrapper {
    display: grid;
    grid-template-columns: minmax(90px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr); 
  }
  .feature__item {
    margin: 20px;
    /* flex: 1; */
  }

  .archive__item-teaser {
    max-width: 950px;
    margin: 0 auto;
  }

  .archive__item-teaser img {
    width: 100%;
    height: 100%;
  }

</style>

<p class="notice--info"><strong>More Feature Row Goodness:</strong> A <a href="/splash-page/">few more examples</a> and <a href="https://github.com/fengshiwest/fengshiwest.github.io/blob/master/docs/\_pages/splash-page.md">source code</a> can be seen in the demo site.</p>
:ET